{
  "name": "openai-gemini-api-key-rotator",
  "version": "4.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/run-tests.js",
    "test:gemini": "node tests/test-gemini.js",
    "test:openai": "node tests/test-openai.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
